Git_taak_1/Git_taak_1/MainWindow.xaml

<Window x:Class="Git_taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_taak_1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Kleurenpsychologie" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top"/>
        <Image Name="PxlPhoto" Source="/PXL.png"  Margin="630,0,0,350" MouseEnter="PXLpng_MouseEnter" MouseLeave="PXLpng_MouseLeave" />
        <Image Name="ColorImageDisplay" Height="100" Width="100" Margin="350,34,350,300"/>
        <Button Name="groenButton" Content="Groen" HorizontalAlignment="Left" Margin="288,247,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="KleurButton_Click"/>
        <Button Name="blauwButton" Content="Blauw" HorizontalAlignment="Left" Margin="448,247,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="KleurButton_Click"/>
        <Button Name="geelButton"  Content="Geel" HorizontalAlignment="Left" Margin="448,167,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="KleurButton_Click"/>
        <Button Name="roodButton" Content="Rood" HorizontalAlignment="Left" Margin="288,167,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="KleurButton_Click"/>
    </Grid>
</Window>
